#!/bin/bash
echo "Live hook executed" > /home/executed.txt

# Install the Google Ops Agent
REPO_CODENAME=buster
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
tee /etc/apt/sources.list.d/google-cloud.list << EOM
deb http://packages.cloud.google.com/apt google-compute-engine-${REPO_CODENAME}-stable main
deb http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-${REPO_CODENAME} main
EOM

#deb http://security.debian.org/debian-security/ ${REPO_CODENAME}-security main
#deb-src http://security.debian.org/debian-security/ ${REPO_CODENAME}-security main

tee /etc/apt/sources.list.d/debian-${REPO_CODENAME}.list << EOM
deb http://deb.debian.org/debian/ ${REPO_CODENAME} main
deb-src http://deb.debian.org/debian/ ${REPO_CODENAME} main
#deb http://security.debian.org/debian-security/ ${REPO_CODENAME}/security main
#deb-src http://security.debian.org/debian-security/ ${REPO_CODENAME}/security main
deb http://deb.debian.org/debian/ ${REPO_CODENAME}-updates main
deb-src http://deb.debian.org/debian/ ${REPO_CODENAME}-updates main
EOM


echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
DEBIAN_FRONTEND=noninteractive apt-get -y install apt-transport-https ca-certificates gnupg
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

# Install compute agent & cloud-sdk
apt-get update
DEBIAN_FRONTEND=noninteractive apt install -y google-cloud-packages-archive-keyring
DEBIAN_FRONTEND=noninteractive apt install -y google-compute-engine google-osconfig-agent google-cloud-sdk

# Install OPS agent
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install --uninstall-standalone-logging-agent --uninstall-standalone-monitoring-agent

# Install python3 pip, we'll need this later for the installation of requirements
DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip python3-venv build-essential python3-dev 

# Align missing permissions
chown -vR vyos /opt/gce_helper
chown -vR vyos /var/run/gce_helper
chmod +x /opt/gce_helper/command_helper.sh

python3 -m venv /opt/gce_helper/.venv
sudo /opt/gce_helper/.venv/bin/python -m pip install pip --upgrade
sudo /opt/gce_helper/.venv/bin/python -m pip install wheel
sudo /opt/gce_helper/.venv/bin/python -m pip install -r /opt/gce_helper/requirements.txt

# FIXME: Link the VyOS dist-package into the venv (this is a temporary workaround)
#        so that we can reference vyos API libraries from our VENV
sudo mkdir /opt/gce_helper/.venv/lib/python3.7/dist-packages
sudo ln -s /usr/lib/python3/dist-packages/vyos /opt/gce_helper/.venv/lib/python3.7/dist-packages/vyos

# Patch the OPS agent to run after cloud-init
sudo cat /lib/systemd/system/google-cloud-ops-agent-fluent-bit.service | sudo sed -e 's/After=/After=vyos.target /'>/tmp/google-cloud-ops-agent-fluent-bit.service
sudo cp /tmp/google-cloud-ops-agent-fluent-bit.service /lib/systemd/system/google-cloud-ops-agent-fluent-bit.service
sudo rm /tmp/google-cloud-ops-agent-fluent-bit.service
sudo cat /lib/systemd/system/google-cloud-ops-agent-opentelemetry-collector.service | sudo sed -e 's/After=/After=vyos.target /'>/tmp/google-cloud-ops-agent-opentelemetry-collector.service
sudo cp /tmp/google-cloud-ops-agent-opentelemetry-collector.service /lib/systemd/system/google-cloud-ops-agent-opentelemetry-collector.service
sudo rm /tmp/google-cloud-ops-agent-opentelemetry-collector.service

# Install services
sudo systemctl daemon-reload
sudo systemctl enable conf_reloader.service
sudo systemctl enable login_helper.service

# Configure the agent to automatically set users to vyattacfg group
sudo cat /etc/default/instance_configs.cfg | sudo sed -e 's/groups = /groups = vyattacfg,/'>/tmp/instance_configs.cfg
sudo cp /tmp/instance_configs.cfg /etc/default/instance_configs.cfg
sudo rm /tmp/instance_configs.cfg
